{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.encoding": "utf8bom",
    "files.eol": "\r\n",
    "files.trimTrailingWhitespace": true,
    "files.associations": {
      ".*rc": "json",
      ".code-workspace": "json",
      "app.config": "xml"
    },
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "[powershell]": {
      "editor.tabSize": 4,
      "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "markdownlint.config": {
      "MD033": false
    },
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": true,
    "powershell.integratedConsole.suppressStartupBanner": true,
    "powershell.integratedConsole.showOnStartup": false,
    "powershell.scriptAnalysis.settingsPath": "./.vscode/PSScriptAnalyzerSettings.psd1",
    "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
    "powershell.developer.editorServicesLogLevel": "Warning",
    "files.exclude": {
      ".vs": true,
      "**/*.orig": true,
      "**/*.~*": true,
      "**/*_i.c": true,
      "**/*_p.c": true,
      "**/*_h.h": true,
      "**/*.ilk": true,
      "**/*.meta": true,
      "**/*.obj": true,
      "**/*.iobj": true,
      "**/*.pch": true,
      "**/*.pdb": true,
      "**/*.ipdb": true,
      "**/*.pgc": true,
      "**/*.pgd": true,
      "**/*.rsp": true,
      "**/*.sbr": true,
      "**/*.tlb": true,
      "**/*.tli": true,
      "**/*.tlh": true,
      "**/*.tmp": true,
      "**/*.tmp_proj": true,
      "**/*_wpftmp.csproj": true,
      "**/*.log": true,
      "**/*.vspscc": true,
      "**/*.vssscc": true,
      "**/.builds": true,
      "**/*.pidb": true,
      "**/*.svclog": true,
      "**/*.scc": true,
      "**/*.jfm": true,
      "**/*.dbmdl": true,
      "**/*.psess": true,
      "**/*.vsp": true,
      "**/*.vspx": true,
      "**/*.sap": true,
      "**/*.e2e": true,
      "**/$tf/": true,
      "**/*.rsuser": true,
      "**/*.suo": true,
      "**/*.user": true,
      "**/*.userosscache": true,
      "**/*.sln.docstates": true
    },
    "powershell.codeFormatting.avoidSemicolonsAsLineTerminators": true
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.powershell",
      "yzhang.markdown-all-in-one",
      "DavidAnson.vscode-markdownlint",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "pspester.pester-test",
      "ms-vscode.test-adapter-converter",
      "hbenl.vscode-test-explorer"
    ]
  }
}
