{
  "Init new script": {
    "scope": "ps1,powershell",
    "prefix": "posh-snippet-script",
    "description": "Init cmdlet script",
    "body": [
      "<#",
      ".SYNOPSIS",
      "    tbd",
      "",
      ".PARAMETER $1",
      "    tbd",
      "",
      ".PARAMETER $2",
      "    tbd",
      "",
      ".EXAMPLE",
      "    ./$TM_FILENAME -$1 foo -$2 bar -Verbose",
      "",
      "    Description",
      "    -----------",
      "    tbd",
      "",
      ".NOTES",
      "Version:        1.0",
      "Author:         ?",
      "Creation Date:  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      "Original name:  $TM_FILENAME",
      "#>",
      "#Requires -Version 5.1",
      "[CmdletBinding()]",
      "param (",
      "    [Parameter(Mandatory)]",
      "    [string]",
      "    $$1,",
      "",
      "    [Parameter(Mandatory)]",
      "    [string]",
      "    $$2",
      ")",
      "",
      "Set-StrictMode -Version 3.0",
      "\\$ErrorActionPreference = 'Stop'",
      "\\$PSDefaultParameterValues = @{ '*:Encoding' = 'utf8' }",
      "[Console]::OutputEncoding = [System.Text.Encoding]::UTF8",
      "",
      "",
      "function Main {",
      "    [CmdletBinding()]",
      "    param (",
      "        [Parameter(Mandatory)]",
      "        [string]",
      "        $$1,",
      "",
      "        [Parameter(Mandatory)]",
      "        [string]",
      "        $$2",
      "    )",
      "",
      "    begin {",
      "        . \"$$PSScriptRoot/../../src/env/common_utils_lib.ps1\"",
      "",
      "        Write-VerboseParam -invocation $$MyInvocation",
      "",
      "    }",
      "",
      "    process {",
      "        # tbd",
      "    }",
      "",
      "    end {",
      "        # tbd",
      "    }",
      "",
      "}",
      "",
      "Main `",
      "    -$1 $$1 `",
      "    -$2 $$2",
      ""
    ]
  },
  "Unit-test file sceleton": {
    "scope": "ps1,powershell",
    "prefix": "posh-snippet-test",
    "body": [
      "BeforeAll {",
      "    . \"$$PSScriptRoot/../../src/testing/test_utils_lib.ps1\"",
      "",
      "    $$cmd = \"$$PSScriptRoot/../../src/${TM_DIRECTORY/^.+[\\\\/\\\\]+(.+)$/$1/gi}/${TM_FILENAME_BASE/^(.+)[.]tests$/$1/gi}.ps1\"",
      "}",
      "",
      "",
      "Describe 'tbd' {",
      "    BeforeAll {",
      "        #tbd",
      "        $$params = @{",
      "            outputFile = (Get-FullPath 'TestDrive:/out.txt')",
      "        }",
      "    }",
      "",
      "    It 'tbd' {",
      "        #tbd",
      "        & $$cmd @params",
      "        $$false | Should -BeTrue",
      "    }",
      "",
      "    AfterEach {",
      "        if (Test-Path $$params.outputFile -PathType Leaf) {",
      "            Remove-Item $$params.outputFile -Force | Out-Null",
      "        }",
      "    }",
      "}",
      ""
    ]
  }
}
